\usepackage[bitstream-charter]{mathdesign}
\renewcommand{\ttdefault}{cmtt}
\usepackage{helvet}
\usepackage{microtype}

\raggedright

\usepackage[margin=1.0in]{geometry}

\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf, .png, .jpg}

\usepackage{url}
\usepackage{hyperref}
\makeatletter
	\def\url@smallerstyle{%
	\@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\ttfamily}}}
\makeatother
\urlstyle{smaller}

\usepackage{tweaklist}
\renewcommand{\itemhook}{
	\setlength{\topsep}{0pt}
	\setlength{\partopsep}{0pt}
	\setlength{\itemsep}{2pt plus 2pt minus 1pt}
	\setlength{\parsep}{0pt}
	\setlength{\leftmargin}{2em}
	\setlength{\rightmargin}{0pt}
	\setlength{\listparindent}{0em}
	\setlength{\itemindent}{0em}
	\setlength{\labelsep}{0.5em}
}

\usepackage{indentfirst}
\setlength{\parskip}{0.6em plus 0.3em minus 0.4em}
\setlength{\parindent}{0pt}