\usepackage{hyperref} % for \phantomsection
\usepackage{ifthen}

% Fields that the user can set
\makeatletter
	\newcommand{\name}[1]{\def \@name {#1}}
	\newcommand{\addressone}[1]{\def \@addressone {#1}}
	\newcommand{\addresstwo}[1]{\def \@addresstwo {#1}}
	\newcommand{\phone}[1]{\def \@phone {#1}}
	\newcommand{\email}[1]{\def \@email {#1}}
	\newcommand{\website}[1]{\def \@website {#1}}
\makeatother

\name{}
\addressone{}
\addresstwo{}
\phone{}
\email{}
\website{}

% Clear the LaTeX default vars, so the user can leave them unset if he wants
\makeatletter
	\def \@title {}
	\def \@author {}
	\def \@date {}
\makeatother

% Resume environment
\makeatletter
\newenvironment{resume}[1]{
	\phantomsection
	\addtocounter{section}{1}
	\addcontentsline{toc}{section}{#1}
	\renewcommand{\section}[1]{
		\phantomsection
		\addtocounter{subsection}{1}
		\addcontentsline{toc}{subsection}{##1}
		\@startsection
			{subsection}
			{2}
			{\z@}
			{0.8em plus 0.2em minus 0.7em}
			{0em}
			{\normalfont\Large\sc\bfseries}
			*
			{##1}
		\hspace*{\fill} % End the section line
		\vspace{2pt}
		\hrule
		\addvspace{0.3em plus 0.15em minus 0.15em}
		\par
		\nopagebreak
	}
	\renewcommand{\subsection}[1]{
		\phantomsection
		\addtocounter{subsubsection}{1}
		\addcontentsline{toc}{subsubsection}{##1}
		\@startsection
			{subsubsection}
			{3}
			{\z@}
			{0.3em plus 0.1em minus 0.1em}
			{0.1em plus 0.1em minus 0.05em}
			{\normalfont\large\sf\bfseries}
			*
			{##1}
	}
}{}
\makeatother

% Job positions
	\newenvironment{position}[4]{
		\textbf{#1} \hfill \textit{#2}\\
		\textit{#3} \hfill #4
		\par
	}{
		\par
		\addvspace{0.4em plus 0.2em minus 0.2em}
	}

% Schools
\makeatletter
	\newcommand{\schoolname}[1]{\def \@schoolname {#1}}
	\newcommand{\dates}[1]{\def \@dates {#1}} % already defined by position
	\newcommand{\major}[1]{\def \@major {#1}}
	\newcommand{\gpa}[1]{\def \@gpa {#1}}
	\schoolname{}
	\dates{}
	\major{}
	\gpa{}

	\newenvironment{school}[4]{
		\textbf{#1} \hfill #2 \\
		\ifthenelse{\equal{#3}{} \and \equal{#4}{}}{}{\textit{#3} \hfill #4}
		\par
	}{
		\par
		\addvspace{0.4em plus 0.2em minus 0.2em}
	}
\makeatother

\usepackage{multirow}

% Title
\makeatletter
\def \@maketitle {
	\begin{center}
		{\Large \bf \@name}
		\vspace{0.5em} \hrule height 1pt \vspace{0.3em plus 0.2em minus 0.2em}
		\begin{tabular}{r l}
			\@addressone & \@addresstwo \\
			\texttt{\@email} & \texttt{\@website} \\
			\multicolumn{2}{c}{mobile: \@phone}
		\end{tabular}
	\end{center}
}
\makeatother